.ad-infos {
    color: #333;
    display: flex;
    justify-content: space-around;
}

.ad-title,
.ad-price {
    font-size: 1.5em;
}

.left {
    margin: 1em;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ad-details {
    font-style: italic;
    display: block;
    display: flex;
    justify-content: space-around;
    font-size: 0.9em;
}

.right {
    display: flex;
    justify-content: center;
    margin: 1em;
    width: 50%;
}

.ad-img {
    max-height: 300px;
}

.author-box {
    font-size: 0.9em;
    padding: 10px;
    color: #333;
    background-color: #e9e9e9;
}

.contact-author {
    margin: auto;
    width: 35%;
}

.author-info  {
    font-style: italic;
    text-decoration: underline;
}

.contact-author button {
    width: 100%;
}

.description {
    color: #333;
    padding: 10px;
}

.modal-body {
    min-height: 300px;
}

.modal-footer {
    align-items: center;
    margin: auto;
}

.modal-footer button {
    width: 180px;
    margin: 0 10px;
}

.photos-section {
    color: #333;
}

.photo-section-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    align-items: center;
}

.photo-gallery-link a {
    display: flex;
    justify-content: center;
    align-items: center;
    border: #CCC solid 1px;
    color: #333;
    font-size: 0.8em;
    padding: 5px;
    text-decoration: none;
}

.photo-gallery-link span {
    margin: 0 3px;
}

.photo-gallery-link:hover {
    background-color: #0d6efd;
    border: none;
}

.photo-gallery-link a:hover {
    color: #fff;
}

.primary-photo img {
    max-width: 200px;
}

.secondary-photos img {
    max-width: 200px;
}

.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 0;
}

.photo-card {
    background-color: #f3f3f3;
    margin: 5px 5px;
    padding: 10px;
}

.image-min {
    max-width: 300px;
    max-height: 600px;
}

